# book

./: .gitignore  CONTRIBTING.md  README.md
05/e2e/src/main/java/com/fose/user/: User.java  UserController.java  UserService.java
05/e2e/src/main/resources/: application.properties
05/e2e/src/test/java/com/fose/: ApplicationTests.java  UserServiceTest.java
05/gh-actions/: README.md
05/gh-actions/.github/workflows/: maven.yml
05/gh-actions/src/test/java/com/fose/: OperationsTest.java
05/hello-junit/: pom.xml
05/hello-junit/src/main/java/com/fose/: Operations.java
05/intdemo/src/main/java/com/fose/: EmailService.java
05/intdemo/src/test/java/com/fose/: UserServiceIntTest.java
CH_05/: README.md
CH_05/basic-assertions/: pom.xml
CH_05/basic-assertions/src/test/java/com/fose/: OperationsTest.java
CH_05/code-coverage-demo/: pom.xml
CH_05/code-coverage-demo/src/main/java/com/fose/bad/: UserValidator.java
CH_05/code-coverage-demo/src/main/java/com/fose/good/: OrderProcessor.java
CH_05/code-coverage-demo/src/test/java/com/fose/bad/: UserValidatorTest.java
CH_05/code-coverage-demo/src/test/java/com/fose/good/: OrderProcessorTest.java
CH_05/e2e/: pom.xml
CH_05/gh-actions/: pom.xml
CH_05/gh-actions/.github/workflows/: maven.yml
CH_05/intdemo/: README.md  pom.xml
CH_05/intdemo/src/main/java/com/fose/: UserRepository.java
CH_05/intdemo/src/test/java/com/fose/: UserServiceTest.java
CH_05/integration-testing/: pom.xml
CH_05/integration-testing/src/main/java/com/fose/: ConsoleEmailService.java  EmailService.java  InMemoryUserRepository.java  UserRepository.java
CH_05/integration-testing/src/test/java/com/fose/: UserServiceIntTest.java
CH_05/mocking-with-mockito/: pom.xml
CH_05/mocking-with-mockito/src/main/java/com/fose/: User.java  UserService.java
CH_05/mocking-with-mockito/src/test/java/com/fose/: UserServiceTest.java
CH_05/payment-processor-example/: pom.xml
CH_05/payment-processor-example/src/main/java/com/fose/: PaymentProcessor.java  PaymentResult.java  UnsupportedPaymentMethodException.java
CH_05/payment-processor-example/src/test/java/com/fose/: PaymentProcessorTests.java
CH_05/spring-boot-testing/: pom.xml
CH_05/spring-boot-testing/src/main/java/com/fose/: Application.java
CH_05/spring-boot-testing/src/main/java/com/fose/user/: EmailService.java  UserRepository.java
CH_05/test-driven-development/: README.md  pom.xml
CH_05/test-driven-development/src/main/java/com/fose/: Calculator.java
CH_05/test-driven-development/src/test/java/com/fose/: CalculatorTest.java
CH_05/unit-testing-fundamentals/: pom.xml
CH_05/unit-testing-fundamentals/src/main/java/com/fose/: ActivityLogger.java  BlogPost.java  BlogPostController.java  BlogPostControllerBad.java  BlogPostRepository.java  NotificationService.java
CH_05/unit-testing-fundamentals/src/test/java/com/fose/: BlogPostControllerBadTest.java  BlogPostControllerTest.java
CH_06/: README.md
CH_06/refactoring-with-tests/: pom.xml
CH_06/refactoring-with-tests/src/main/java/com/fose/refactoring/after/: OrderService.java
CH_06/refactoring-with-tests/src/main/java/com/fose/refactoring/before/: OrderService.java
CH_06/refactoring-with-tests/src/main/java/com/fose/refactoring/model/: Order.java  OrderItem.java
CH_06/refactoring-with-tests/src/test/java/com/fose/refactoring/: OrderServiceTest.java
CH_06/scout-rule-example/: pom.xml
CH_06/scout-rule-example/src/test/java/com/fose/scout/: CustomerProcessorTest.java
CH_06/tracing-requests/: pom.xml
CH_06/tracing-requests/src/main/java/com/fose/tracing/: TracingRequestsApplication.java
CH_06/tracing-requests/src/main/java/com/fose/tracing/controller/: ProductController.java
CH_06/tracing-requests/src/main/java/com/fose/tracing/model/: Product.java
CH_06/tracing-requests/src/main/java/com/fose/tracing/repository/: ProductRepository.java
CH_06/tracing-requests/src/main/java/com/fose/tracing/service/: ProductService.java
CH_06/tracing-requests/src/main/resources/: application.properties
CH_06/tracing-requests/src/test/java/com/fose/tracing/controller/: ProductControllerTest.java
CH_08/: README.md
CH_08/caching-strategies/: pom.xml
CH_08/caching-strategies/src/main/java/com/fose/caching/: BlogPost.java  CacheAsideService.java  SimpleCache.java  SimpleDatabase.java  WriteBehindService.java  WriteThroughService.java
CH_08/caching-strategies/src/test/java/com/fose/caching/: CachingStrategiesTest.java
CH_08/data-types-demo/: pom.xml
CH_08/data-types-demo/src/main/java/com/fose/datatypes/: Address.java  Customer.java  DataFormatConverter.java
CH_08/data-types-demo/src/test/java/com/fose/datatypes/: DataFormatConverterTest.java
CH_08/relational-database-basics/: pom.xml
CH_08/relational-database-basics/src/main/java/com/fose/jdbc/: DatabaseManager.java  Post.java  User.java
CH_08/relational-database-basics/src/test/java/com/fose/jdbc/: DatabaseManagerTest.java
CH_08/repository-pattern/: pom.xml
CH_08/repository-pattern/src/main/java/com/fose/repository/: User.java  UserRepository.java  UserServiceDirectSQL.java  UserServiceWithRepository.java
CH_08/repository-pattern/src/test/java/com/fose/repository/: RepositoryPatternTest.java
CH_10/: README.md
CH_10/ci-cd-pipeline/: README.md  pom.xml
CH_10/ci-cd-pipeline/.github/workflows/: ci-cd.yml
CH_10/ci-cd-pipeline/src/main/java/dev/fose/cicd/: Calculator.java
CH_10/ci-cd-pipeline/src/test/java/dev/fose/cicd/: CalculatorTest.java
CH_10/production-ready-app/: README.md  pom.xml
CH_10/production-ready-app/src/main/java/dev/fose/production/: ProductionReadyApplication.java
CH_10/production-ready-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
CH_14/: README.md  career-roadmap-template.md  interview-prep-checklist.md  personal-tech-radar.md  wins-document-template.md
CH_15/: README.md  ai-coding-scenarios.md  prompt-engineering-guide.md
CH_15/ai-integration-demo/: .gitignore  README.md  pom.xml
CH_15/ai-integration-demo/src/main/resources/: application.properties
(+20 files in other folders)
